/* fonts */
.sriracha-regular {
    font-family: "Sriracha", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.ubuntu-regular {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.ubuntu-bold {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* no italic fonts per aria */
/* .ubuntu-light-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.ubuntu-regular-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.ubuntu-medium-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.ubuntu-bold-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: italic;
} */

/* end of fonts */

* {
    font-family: "Ubuntu", Verdana, sans-serif;
    padding: 5px;
}

:root {
    --primary-color: rgba(26 42 73 / 1);
    /* #1A2A49; */
    --secondary-color: white;
    /* rgba(255 255 255 / 1), #fff, #ffffff; */
    --accent1-color: rgba(253 232 41 / 1);
    /* #FDE829; */
    --accent2-color: rgba(251 126 78 / 1);
    /* #FB7E4E; */
    --text-color: rgba(0 0 0 / 1);
    /* black, #000, #000000; */
    --background-color: rgba(95 151 71 / 1);
    /* #5F9747; */
    --border-color: rgba(209 85 96 / 1);
    /* #D15560; */
    --heading-font: "Sriracha", Tahoma, sans-serif;
    --font-text: Ubuntu, Verdana, sans-serif;
    --padding: 10px;
    --border: 1px solid rgba(0 0 0 / 0.3);
    --margin: 5px auto;
}

/* used on all pages */
.hero {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    max-width: 100%;
    min-width: 610px;
    position: relative;
    min-height: 450px;
}

.hero h1 {
    background-color: rgba(26 42 73 / .5);
}

.hero img {
    width: 1000px;
}

.team img{
    border: 1px solid black;
    padding: 0;
    box-shadow: 0 0 30px #5F9747;
    float: right;
    margin: 0 0 1rem 1rem;
    text-align: justify;
}
/* this needs cleaning */
.hero-text img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 0;
    box-shadow: 0 0 30px #5F9747;
    float: right;
    margin: 0 0 1rem 1rem;
}

.splash {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0 0 30px black;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    background-color: var(--float-background-color)
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--float-background-color);
    padding: var(--padding);
}

/* used on about.html */
h1 {
    background-color: var(--float-background-color);
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 2rem;
    padding: var(--padding);
    border: var(--border);
    margin-top: 0;
    position: absolute;
    transform: translate(0%, -260px);
}

article {
    font-style: italic;
    position: absolute;
    transform: translate(0%, -100px);
}

.split {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    gap: 5px;
    align-items: center;
}

h2 {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--heading-font);
    padding: var(--padding);
    border: var(--border);
    margin: var(--margin);
    display: grid;
    text-align: center;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: justify;
}

.adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2px;
    text-align: center;
}

.adventure img {
    max-width: 180px;
}

/* used on contact.html */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
}

.nested {
    display: grid;
    grid-template-columns: 2fr 1fr .5fr;
    grid-auto-flow: row;
    /* vertically aligns items inside their cells. */
    justify-items: stretch;
    /* horizontally aligns items inside their cells. */
    align-items: start;
    gap: 10px;
    width: 100%;
    min-width: 0px;
}

.column1 {
    grid-column: 1;
    margin: 0 auto;
}

.column2 {
    grid-column: 2;
    min-width: 0px;
}

.column3 {
    grid-column: 3;
}

.in-touch {
    grid-row: 1;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

form {
    grid-column: 1;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 5px auto;
    height: auto;
    margin: 0 auto;
}

fieldset {
    display: grid;
    gap: 5px;
}

label {
    grid-column: 1;
    font-size: 1.2rem;
}

input[type="radio"] {
    transform: scale(1.5);
    margin: 5px;
}

.radio {
    grid-column: span 2;
    text-align: left;
    margin-left: 80px;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin: 5px;
}

.checkbox {
    grid-column: span 2;
    text-align: right;
}

button {
    grid-column: span 2;
    font-size: 1.3rem;
    width: 50%;
    justify-self: center;
}

.find-us {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--heading-font);
    text-align: center;
    width: auto;
}

.email {
    font-size: 1.2rem;
    text-align: center;
    margin: 0 auto;
    grid-column: 2;
    grid-row: 2;
}

.address {
    text-align: center;
    margin: 0 auto;
    grid-column: 2;
    grid-row: 3;
}

.guides img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.map {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.office {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
}

.employee {
    grid-column: 3;
    justify-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    background-color: var(--background-color);

}

/* used on trips page */

.trips-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.trips-container {
    align-self: center;
    text-align: center;
}

.table {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
  }

  h3{
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
  }



/* used on home page */
h2 a {
    color: var(--secondary-color);
    text-decoration: none;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.home-cell {
    align-self: center;
    text-align: center;
}

.e-form {
    display: grid;
    gap: 5px;
    /* background-color: green; */
}

.e-form label {
    font-size: 1.5rem;
}

.news-button {
    grid-column: span 2;
    font-size: 1.3rem;
    width: 100%;
    justify-self: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: right;
}

footer img {
    width: 50px;
    height: auto;
}

footer aside a {
    text-decoration: none;
}

/* Comments go down here */
/* https://coolors.co/palette/d15560-fb7e4e-fde829-5f9747-1a2a49 */